<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" 
    content="1042810155546-u7ljoig8onrkv521p2ht5o3ppp3dqg1n.apps.googleusercontent.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href ="index.css">
    <title>Login With Google Account Using JavaScript</title>
</head>
<body>
    <h2 class ="alert alert-primary">Sign-In With Google Using JavaScript</h2>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div class ="data">
        <p>Name</p>
        <p id="name" class=" alert alert-success"></p>
        <p>Image</p>    
        <img id="image" class="rounded-circle" width="100" height="100"/>  
        <p>Email</p>
        <p id="email" class="alert alert-danger"></p>
        <button type="button" class="btn btn-danger" onclick="signOut();">Sign Out</button>
    </div>

    <script> index.js</script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
</html>